{
  "Application": {
    "Screens": [
      {
        "Name": "MainReadouts",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 400,
            "Height": 300,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "ledLabels",
            "X": 246,
            "Y": 287,
            "Width": 132,
            "Height": 15,
            "CustomContainerDefinitionName": "LedLabels"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "bottomButtons",
            "X": 6,
            "Y": 287,
            "Width": 220,
            "Height": 13,
            "CustomContainerDefinitionName": "BottomButtons"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "particlesContainer",
            "X": 80,
            "Y": 225,
            "Width": 250,
            "Height": 52,
            "CustomContainerDefinitionName": "ParticlesContainer"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "pressureContainer",
            "Y": 124,
            "Width": 200,
            "Height": 97,
            "CustomContainerDefinitionName": "PressureContainer"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "temperatureContainer",
            "Width": 200,
            "Height": 114,
            "CustomContainerDefinitionName": "TemperatureContainer"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "cO2Container",
            "X": 200,
            "Y": 124,
            "Width": 200,
            "Height": 97,
            "CustomContainerDefinitionName": "CO2Container"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "humidityContainer",
            "X": 200,
            "Width": 200,
            "Height": 114,
            "CustomContainerDefinitionName": "HumidityContainer"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "voltageContainer",
            "X": 326,
            "Y": 225,
            "Width": 54,
            "Height": 32,
            "CustomContainerDefinitionName": "VoltageContainer"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "timeContainer",
            "Y": 225,
            "Width": 80,
            "Height": 52,
            "CustomContainerDefinitionName": "TimeContainer"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "openSettings",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings"
            }
          },
          {
            "InteractionName": "openChart",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 1
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Chart"
            }
          }
        ]
      },
      {
        "Name": "Settings",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 400,
            "Height": 300,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "ledLabels",
            "X": 246,
            "Y": 287,
            "Width": 132,
            "Height": 15,
            "CustomContainerDefinitionName": "LedLabels"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "bottomButtons",
            "X": 6,
            "Y": 287,
            "Width": 220,
            "Height": 13,
            "CustomContainerDefinitionName": "BottomButtons"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "dateTimeSettingsContainer",
            "Y": 28,
            "Width": 400,
            "Height": 161,
            "CustomContainerDefinitionName": "DateTimeSettingsContainer"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Chart",
        "OverrideDefaultBufferSize": true,
        "CanvasBufferSize": 18000,
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 400,
            "Height": 300,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "ledLabels",
            "X": 246,
            "Y": 287,
            "Width": 132,
            "Height": 15,
            "CustomContainerDefinitionName": "LedLabels"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "bottomButtons",
            "X": 6,
            "Y": 287,
            "Width": 220,
            "Height": 13,
            "CustomContainerDefinitionName": "BottomButtons"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "chart",
            "Width": 400,
            "Height": 287,
            "CustomContainerDefinitionName": "Chart"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "TemperatureContainer",
        "Width": 200,
        "Height": 114,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "valueTextArea",
            "Y": 6,
            "Width": 198,
            "Height": 114,
            "TextId": "__SingleUse_8Q5Y",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_ZVXF",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "unitTextArea",
            "X": 158,
            "Width": 42,
            "Height": 28,
            "TextId": "__SingleUse_6OS6",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "labelTextArea",
            "Width": 150,
            "Height": 28,
            "TextId": "__SingleUse_2MZM",
            "TextRotation": "0"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "PressureContainer",
        "Width": 200,
        "Height": 97,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "valueTextArea",
            "Y": 14,
            "Width": 198,
            "Height": 78,
            "TextId": "__SingleUse_HQWB",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_Q2NK",
              "UseBuffer": true,
              "BufferSize": 8
            }
          },
          {
            "Type": "TextArea",
            "Name": "unitTextArea",
            "X": 158,
            "Width": 42,
            "Height": 28,
            "TextId": "__SingleUse_PB6I",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "labelTextArea",
            "Width": 150,
            "Height": 28,
            "TextId": "__SingleUse_BSZ2",
            "TextRotation": "0"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "CO2Container",
        "Width": 200,
        "Height": 97,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "valueTextArea",
            "Y": 14,
            "Width": 198,
            "Height": 88,
            "TextId": "__SingleUse_C2UD",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_AHUZ",
              "UseBuffer": true,
              "BufferSize": 8
            }
          },
          {
            "Type": "TextArea",
            "Name": "unitTextArea",
            "X": 160,
            "Y": 7,
            "Width": 40,
            "Height": 18,
            "TextId": "__SingleUse_B3Q3",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "labelTextArea",
            "Width": 154,
            "Height": 28,
            "TextId": "__SingleUse_YX85",
            "TextRotation": "0"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "HumidityContainer",
        "Width": 200,
        "Height": 114,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "valueTextArea",
            "Y": 6,
            "Width": 198,
            "Height": 114,
            "TextId": "__SingleUse_184G",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_NBBE",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "unitTextArea",
            "X": 160,
            "Width": 40,
            "Height": 28,
            "TextId": "__SingleUse_RKZY",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "labelTextArea",
            "Width": 154,
            "Height": 28,
            "TextId": "__SingleUse_0OK7",
            "TextRotation": "0"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "VoltageContainer",
        "Width": 54,
        "Height": 32,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "valueTextArea",
            "Y": 16,
            "Width": 40,
            "Height": 16,
            "TextId": "__SingleUse_94JU",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_IXTO",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "unitTextArea",
            "X": 36,
            "Width": 18,
            "Height": 16,
            "TextId": "__SingleUse_CR7E",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "labelTextArea",
            "Width": 32,
            "Height": 16,
            "TextId": "__SingleUse_S6EA",
            "TextRotation": "0"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "TimeContainer",
        "Width": 80,
        "Height": 52,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "timeTextArea",
            "Y": 26,
            "Width": 80,
            "Height": 26,
            "TextId": "__SingleUse_O4NC",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_UKDP",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "labelTextArea",
            "Width": 80,
            "Height": 26,
            "TextId": "__SingleUse_HZ9N",
            "TextRotation": "0"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "ParticlesContainer",
        "Width": 250,
        "Height": 52,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "unitLabelTextArea",
            "X": 216,
            "Y": 8,
            "Width": 36,
            "Height": 18,
            "TextId": "__SingleUse_6P4T",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "pm10ValueTextArea",
            "X": 162,
            "Y": 26,
            "Width": 46,
            "Height": 26,
            "TextId": "__SingleUse_XXYV",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_8G54",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "pm10LabelTextArea",
            "X": 162,
            "Width": 54,
            "Height": 26,
            "TextId": "__SingleUse_789C",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "pm4ValueTextArea",
            "X": 108,
            "Y": 26,
            "Width": 46,
            "Height": 26,
            "TextId": "__SingleUse_GRH3",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_BXHZ",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "pm4LabelTextArea",
            "X": 108,
            "Width": 54,
            "Height": 26,
            "TextId": "__SingleUse_EUOT",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "pm2_5ValueTextArea",
            "X": 54,
            "Y": 26,
            "Width": 46,
            "Height": 26,
            "TextId": "__SingleUse_ORX3",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_BDMF",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "pm2_5LabelTextArea",
            "X": 54,
            "Width": 54,
            "Height": 26,
            "TextId": "__SingleUse_W47G",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "pm1ValueTextArea",
            "Y": 26,
            "Width": 46,
            "Height": 26,
            "TextId": "__SingleUse_DI1B",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_EDSM",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "pm1LabelTextArea",
            "Width": 54,
            "Height": 26,
            "TextId": "__SingleUse_1DZC",
            "TextRotation": "0"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "DateTimeSettingsContainer",
        "Width": 400,
        "Height": 161,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "secondsBorderBox",
            "X": 256,
            "Y": 110,
            "Width": 62,
            "Height": 42,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 2
          },
          {
            "Type": "BoxWithBorder",
            "Name": "minutesBorderBox",
            "X": 168,
            "Y": 110,
            "Width": 62,
            "Height": 42,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 2
          },
          {
            "Type": "BoxWithBorder",
            "Name": "hourBorderBox",
            "X": 81,
            "Y": 110,
            "Width": 62,
            "Height": 42,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 2
          },
          {
            "Type": "BoxWithBorder",
            "Name": "dayBorderBox",
            "X": 284,
            "Y": 29,
            "Width": 62,
            "Height": 42,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 2
          },
          {
            "Type": "BoxWithBorder",
            "Name": "monthBorderBox",
            "X": 198,
            "Y": 29,
            "Width": 62,
            "Height": 42,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 2
          },
          {
            "Type": "BoxWithBorder",
            "Name": "yearBorderBox",
            "X": 50,
            "Y": 29,
            "Width": 124,
            "Height": 42,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 2
          },
          {
            "Type": "TextArea",
            "Name": "timeTextArea",
            "Y": 97,
            "Width": 400,
            "Height": 64,
            "TextId": "__SingleUse_NVTJ",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_01GU",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "timeLabelTextArea",
            "Y": 80,
            "Width": 80,
            "Height": 26,
            "TextId": "__SingleUse_W4SP",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "dateTextArea",
            "Y": 16,
            "Width": 400,
            "Height": 64,
            "TextId": "__SingleUse_1NL0",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_W6ZY",
              "UseBuffer": true,
              "BufferSize": 11
            }
          },
          {
            "Type": "TextArea",
            "Name": "dateLabelTextArea",
            "Width": 80,
            "Height": 26,
            "TextId": "__SingleUse_TDUW",
            "TextRotation": "0"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "BottomButtons",
        "Width": 220,
        "Height": 13,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "button4LabeltextArea",
            "X": 174,
            "Width": 46,
            "Height": 12,
            "TextId": "__SingleUse_YUOI",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_0GF7",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "button3LabeltextArea",
            "X": 116,
            "Width": 46,
            "Height": 12,
            "TextId": "__SingleUse_USK8",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_QYH5",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "button2LabeltextArea",
            "X": 58,
            "Width": 46,
            "Height": 12,
            "TextId": "__SingleUse_PN9E",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_HYFF",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "button1LabeltextArea",
            "Width": 46,
            "Height": 12,
            "TextId": "__SingleUse_P2XZ",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_WADD",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "LedLabels",
        "Width": 132,
        "Height": 15,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "led4LabeltextArea",
            "X": 102,
            "Width": 30,
            "Height": 12,
            "TextId": "__SingleUse_4VIM",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_MHY8",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "led3LabeltextArea",
            "X": 68,
            "Width": 30,
            "Height": 12,
            "TextId": "__SingleUse_7DN6",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_4TG8",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "led2LabeltextArea",
            "X": 34,
            "Width": 30,
            "Height": 12,
            "TextId": "__SingleUse_WEGB",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_KKLX",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "led1LabeltextArea",
            "Width": 30,
            "Height": 12,
            "TextId": "__SingleUse_YBTJ",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_DUJC",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Chart",
        "Width": 400,
        "Height": 287,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "noDataTextArea",
            "X": 185,
            "Y": 124,
            "Width": 73,
            "Height": 24,
            "Visible": false,
            "TextId": "__SingleUse_LTM8",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "xAxisLabel4",
            "X": 338,
            "Y": 272,
            "Width": 60,
            "Height": 15,
            "TextId": "__SingleUse_TVWD",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_C1AW",
              "UseBuffer": true,
              "BufferSize": 12
            }
          },
          {
            "Type": "TextArea",
            "Name": "xAxisLabel3",
            "X": 250,
            "Y": 272,
            "Width": 60,
            "Height": 15,
            "TextId": "__SingleUse_413C",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_EENB",
              "UseBuffer": true,
              "BufferSize": 12
            }
          },
          {
            "Type": "TextArea",
            "Name": "xAxisLabel2",
            "X": 136,
            "Y": 272,
            "Width": 60,
            "Height": 15,
            "TextId": "__SingleUse_EA6F",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_9ED7",
              "UseBuffer": true,
              "BufferSize": 12
            }
          },
          {
            "Type": "TextArea",
            "Name": "xAxisLabel1",
            "X": 48,
            "Y": 272,
            "Width": 60,
            "Height": 15,
            "TextId": "__SingleUse_KJZY",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_RF7F",
              "UseBuffer": true,
              "BufferSize": 12
            }
          },
          {
            "Type": "TextArea",
            "Name": "yAxisLabel5",
            "Y": 20,
            "Width": 43,
            "Height": 15,
            "TextId": "__SingleUse_6A1E",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_M7EE",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "yAxisLabel4",
            "Y": 76,
            "Width": 43,
            "Height": 15,
            "TextId": "__SingleUse_LVJC",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_7K92",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "yAxisLabel3",
            "Y": 133,
            "Width": 43,
            "Height": 15,
            "TextId": "__SingleUse_OGDK",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_MZQM",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "yAxisLabel2",
            "Y": 190,
            "Width": 43,
            "Height": 15,
            "TextId": "__SingleUse_IVVH",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_GB9I",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "yAxisLabel1",
            "Y": 245,
            "Width": 43,
            "Height": 15,
            "TextId": "__SingleUse_B3AD",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_OMVM",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Line",
            "Name": "xAxisUnitLine4",
            "X": 392,
            "Y": 268,
            "Width": 1,
            "Height": 7,
            "EndY": 7.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "xAxisUnitLine3",
            "X": 278,
            "Y": 268,
            "Width": 1,
            "Height": 7,
            "EndY": 7.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "xAxisUnitLine2",
            "X": 164,
            "Y": 268,
            "Width": 1,
            "Height": 7,
            "EndY": 7.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "xAxisUnitLine1",
            "X": 50,
            "Y": 268,
            "Width": 1,
            "Height": 7,
            "EndY": 7.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "xAxisLine",
            "X": 44,
            "Y": 271,
            "Width": 354,
            "Height": 1,
            "EndX": 354.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "yAxisLine",
            "X": 44,
            "Y": 25,
            "Width": 1,
            "Height": 246,
            "EndY": 246.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "titleTextArea",
            "X": 55,
            "Width": 337,
            "Height": 25,
            "TextId": "__SingleUse_Z071",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_Q9Z5"
            }
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 400,
      "Height": 300
    },
    "SelectedColorDepth": 2,
    "StartupScreenName": "MainReadouts",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      2
    ],
    "AvailableLCDs": {
      "2": "LCD2bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 400,
        "Height": 300
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD2bpp": {
        "Id": "LCD2bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32L4",
    "SubFamily": "STM32L4x1",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../EnvSensorV2.1.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.24.0"
}