"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"BT1, BT2, BT3, ","3","Li-Ion","Battery_Cell","JPConnectors:BatteryHolder_Keystone_1042_1x18650","Single-cell battery",""
"C1, C2, ","2","6p","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C3, C19, C23, C25, C26, C27, C28, C29, C30, C46, ","10","10u","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C4, C5, ","2","15p","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C6, C7, C9, C10, C12, C13, C15, C16, C17, C18, C20, C21, C22, ","13","100n","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C8, ","1","10n","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C11, ","1","SuperCap","CP","Capacitor_SMD:CP_Elec_10x7.7","Polarized capacitor",""
"C14, C45, ","2","1u","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C24, C42, ","2","220n","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C31, ","1","1n8","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C32, C34, C35, C36, C37, C38, C39, C40, C41, C44, ","10","22u","C","Capacitor_SMD:C_1206_3216Metric","Unpolarized capacitor",""
"C33, ","1","1n","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C43, ","1","470p","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"D1, ","1","CPU_LED","LED","LED_SMD:LED_0805_2012Metric","Light emitting diode",""
"D2, ","1","CPU_LED","LED","LED_THT:LED_D3.0mm","Light emitting diode",""
"D3, ","1","SD_LED","LED","LED_SMD:LED_0805_2012Metric","Light emitting diode",""
"D4, ","1","SD_LED","LED","LED_THT:LED_D3.0mm","Light emitting diode",""
"D5, D7, ","2","LED","LED","LED_SMD:LED_0805_2012Metric","Light emitting diode",""
"D6, D8, ","2","LED","LED","LED_THT:LED_D3.0mm","Light emitting diode",""
"D9, ","1","POWER LED","LED","LED_SMD:LED_0805_2012Metric","Light emitting diode",""
"D10, ","1","POWER LED","LED","LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z6.0mm","Light emitting diode",""
"D11, D15, D16, ","3","PMEG3020BER","D_Schottky","Diode_SMD:D_SOD-123","Schottky diode",""
"D12, ","1","CHARGE LED","LED","LED_SMD:LED_0805_2012Metric","Light emitting diode",""
"D13, ","1","CHARGE LED","LED","LED_THT:LED_D3.0mm_Horizontal_O3.81mm_Z6.0mm","Light emitting diode",""
"D14, ","1","PMEG2010AEJ","D_Schottky","Diode_SMD:D_SOD-323","Schottky diode",""
"H1, H2, H3, H4, ","4","MountingHole","MountingHole","MountingHole:MountingHole_3.2mm_M3","Mounting Hole without connection",""
"J1, ","1","JTAG","Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, J4, J6, J9, J10, ","5","Conn_01x02","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","USB_B_Micro","USB_B_Micro","Connector_USB:USB_Micro-B_Molex_47346-0001","USB Micro Type B connector",""
"J5, ","1","Micro_SD_Card_Det","Micro_SD_Card_Det","Connector_Card:microSD_HC_Hirose_DM3BT-DSF-PEJS","Micro SD Card Socket with card detection pins",""
"J7, ","1","I2C","Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, ","1","HPMA115C0-003","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"JP1, JP2, JP3, JP5, JP6, JP7, ","6","NO","Jumper_NO_Small","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","Jumper, normally open, small symbol",""
"JP4, ","1","NC","Jumper_NC_Small","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","Jumper, normally closed, small symbol",""
"L1, ","1","10u","L","Inductor_SMD:L_0805_2012Metric","Inductor",""
"L2, ","1","SLF7045T-3R3M2R5-PF / 3u3","L","Inductor_SMD:L_TDK_SLF7045","Inductor",""
"L3, ","1","SLF10145T-220M1R9-H / 22u","L","Inductor_SMD:L_TDK_SLF10145","Inductor",""
"P1, ","1","USB_C_Plug_USB2.0","USB_C_Plug_USB2.0","JPConnectors:USB_C_Receptacle_Adam_Tech","USB 2.0-only Type-C Plug connector",""
"Q1, ","1","IRLML2502","IRLML2060","Package_TO_SOT_SMD:SOT-23","1.2A Id, 60V Vds, N-Channel MOSFET, 480mOhm Rds, SOT-23",""
"Q2, ","1","Si3407DV","Si3407DV","Package_TO_SOT_SMD:TSOT-23-6","NMOS transistor, TSOP-6",""
"Q3, ","1","AUiRLR3110Z","Q_PMOS_GDS","Package_TO_SOT_SMD:TO-252-2","P-MOSFET transistor, gate/drain/source",""
"Q4, ","1","AO6804A","DMG6968UDM-7","Package_TO_SOT_SMD:TSOT-23-6","Dual NMOS transistor, sot26 package",""
"R1, R2, R6, R7, R9, R10, R14, R15, ","8","10k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R3, R4, R5, R8, R11, ","5","2k2","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R12, R13, R38, ","3","10k","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R16, R28, R39, ","3","100k","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R17, R18, ","2","R","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R19, R20, R21, R23, R24, ","5","33k","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R22, R36, ","2","300k","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R25, R30, ","2","3k3","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R26, ","1","330","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R27, ","1","2k7","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R29, ","1","220m","R","Resistor_SMD:R_1206_3216Metric","Resistor",""
"R31, ","1","1M","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R32, ","1","60k4","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R33, R37, ","2","47k","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R34, ","1","3k9","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R35, ","1","15k","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"SW1, SW3, SW4, SW5, ","4","SW_Push","SW_Push","Button_Switch_SMD:SW_SPST_PTS645","Push button switch, generic, two pins",""
"SW2, ","1","Reset","SW_Push","Button_Switch_THT:SW_Tactile_SKHH_Angled","Push button switch, generic, two pins",""
"TP1, TP2, TP3, TP4, TP5, TP6, TP7, ","7","TestPoint","TestPoint","TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm","test point",""
"U1, ","1","STM32L451RCT6","STM32L451RETx","Package_QFP:LQFP-64_10x10mm_P0.5mm","ARM Cortex-M4 MCU, 512KB flash, 160KB RAM, 80MHz, 1.71-3.6V, 52 GPIO, LQFP-64",""
"U2, ","1","E-Ink_Waveshare_4.2","E-Ink_Waveshare_4.2","JPDisplays:4.2inch_E-Ink","",""
"U3, ","1","SCD30","SCD30","JPSensors:SCD30","CO2 sensor",""
"U4, ","1","SCD40","SCD40","JPSensors:SCD4x","CO2 sensor",""
"U5, ","1","BME280","BME280","Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering","3-in-1 sensor, humidity, pressure, temperature, I2C and SPI interface, 1.71-3.6V, LGA-8",""
"U6, ","1","AP9101CK","AP9101CK","Package_TO_SOT_SMD:SOT-23-5","Li+ Battery Protection IC for Single Cell Pack, SOT-23-5",""
"U7, ","1","MCP73843-4.2","MCP73843-4.2","Package_SO:MSOP-8_3x3mm_P0.65mm","Advanced Single or Dual Cell Lithium-Ion/Lithium-Polymer Charge Management Controllers",""
"U8, ","1","BME280-Module","BME280-Module","JPSensors:BME280-Module","Preassure sensor",""
"U9, ","1","LM2735XMF","LM2735XMF","Package_TO_SOT_SMD:SOT-23-5","LM27313, 2.1A, 24Vout Boost/FlybacK/SEPIC Voltage Regulator, 520kHz/1.6MHz Frequency,",""
"U10, ","1","LTC3440","LTC3440","Package_SO:MSOP-10_3x3mm_P0.5mm","",""
"U11, ","1","MCP1826S-5.0","MCP1826S","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1000mA, Low-Voltage, Low Quiescent Current LDO Regulator, SOT-223, TO-220, TO-263",""
"U12, ","1","MCP1825S-3.3","MCP1825S","Package_TO_SOT_SMD:SOT-223-3_TabPin2","500mA, Low-Voltage, Low Quiescent Current LDO Regulator, SOT-223, TO-220, TO-263",""
"Y1, ","1","16Hz","Crystal_GND24_Small","Crystal:Crystal_SMD_Abracon_ABM3B-4Pin_5.0x3.2mm","Four pin crystal, GND on pins 2 and 4, small symbol",""
"Y2, ","1","32768/12.5pF","Crystal_Small","Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm","Two pin crystal, small symbol",""
