M48
; DRILL file {KiCad 7.0.9} date Mon Jul 22 23:00:39 2024
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-07-22T23:00:39+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.9
; #@! TF.FileFunction,NonPlated,1,4,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C2.500
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C3.000
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C3.200
%
G90
G05
T1
X102.55Y-49.65
X118.75Y-81.65
T2
X22.5Y-32.04
X22.5Y-104.54
X112.012Y-90.412
X112.012Y-101.012
X119.5Y-32.04
X119.5Y-104.54
T3
X24.0Y-24.0
X24.0Y-116.0
X118.0Y-24.0
X118.0Y-116.0
T0
M30
